<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:title="Карта"
        android:icon="@android:drawable/ic_dialog_map" />
    <item
        android:id="@+id/nav_feed"
        android:title="Лента"
        android:icon="@android:drawable/ic_menu_recent_history" />
    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_donate"
        android:title="Донат"
        android:icon="@android:drawable/ic_menu_share" />
</menu>
